ZadanieRekrutacyjne1/MainWindow.xaml

<Window x:Class="ZadanieRekrutacyjne1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieRekrutacyjne1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="54,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.541"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="224,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="connect" Content="Testuj połączenie" HorizontalAlignment="Left" Margin="349,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.503" Click="connect_Click"/>
        <Button x:Name="load" Content="Załaduj" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" IsEnabled="False" Click="load_Click"/>

        <Label Content="Table_A" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="myTable_A" x:FieldModifier="public" AutoGenerateColumns="False" Margin="10,98,10,248">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Col_A1" Binding="{Binding Col_A1}"/>
                <DataGridTextColumn Header="Col_A2" Binding="{Binding Col_A2}"/>
                <DataGridTextColumn Header="Col_A3" Binding="{Binding Col_A3}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Table_B" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="myTable_B" x:FieldModifier="public" AutoGenerateColumns="False" Margin="10,222,10,130">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Col_B1" Binding="{Binding Col_B1}"/>
                <DataGridTextColumn Header="Col_B2" Binding="{Binding Col_B2}"/>
                <DataGridTextColumn Header="Col_B3" Binding="{Binding Col_B3}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Table_C" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="myTable_C" x:FieldModifier="public" AutoGenerateColumns="False" Margin="10,340,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Col_C1" Binding="{Binding Col_C1}"/>
                <DataGridTextColumn Header="Col_C2" Binding="{Binding Col_C2}"/>
                <DataGridTextColumn Header="Col_C3" Binding="{Binding Col_C3}"/>
                <DataGridTextColumn Header="Col_C4" Binding="{Binding Col_C4}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
